AWS_PROFILE=
MOSCALER_CLUSTER=
MATTERHORN_USER=
MATTERHORN_PASS=
AWS_DEFAULT_REGION=

MOSCALER_MIN_WORKERS=1
MOSCALER_IDLE_UPTIME_THRESHOLD=50

AUTOSCALE_SETTINGS=""

AUTOSCALE_UP_INCREMENT=2
AUTOSCALE_DOWN_INCREMENT=2
AUTOSCALE_UP_THRESHOLD=1
AUTOSCALE_DOWN_THRESHOLD=
AUTOSCALE_TYPE=HighLoadJobs
AUTOSCALE_LAYERLOAD_METRIC=load_5
AUTOSCALE_LAYERLOAD_LAYER_ID=
AUTOSCALE_LAYERLOAD_SAMPLE_COUNT=3
AUTOSCALE_LAYERLOAD_SAMPLE_PERIOD=60
AUTOSCALE_PAUSE_INTERVAL=600

